ENHANCMENTS AND BAdi's MCQS

Q1. Customizing activities are performed through the Implementation Guide using which tcode?
A. CMOD
B. SLIS
C. SPRO
D. SLIN
ANSWER : C

Q2. Custom fields to SAP tables can be added without modification using?
(Choose Multiple options)
A. Append Fields
B. Append Structure
C. Cl Include
D. All of these
ANSWER : B , C

Q3. Which of the following statements for enhancing ABAP Dictionary are correct?
(Choose Multiple Options)
A. Extra fields can be added either using append structure or Customizing include.
B. Customers can only use single append structure in single SAP table.
C. Customer Include is already integrated into SAP tables by SAP.
D. Table is need not be modified for attaching fields using Append Structure.
ANSWER : A , C , D

Q4. Customizing includes names starts with
A. YY or ZZ
B. Cl_
C. EZ or Ey
D. None of these
ANSWER : B

Q5. What are different type of customer Exists?
A. Menu Exists
B. Screen Exists
C. Functional Module Exists
D. All of these
ANSWER : D

Q6. Tcode for definition of SAP Document
A. CMOD
B. SMOD
C. SLIN
D. SPRO
ANSWER : B

Q7. Tcode for definition of enhancment projects
A. CMOD
B. SMOD
C. SLIN
D. SPRO
ANSWER : A

Q8. Tcode for BAdi Builder
A. SM18
B. SE51
C. SE31
D. SE18
ANSWER : D

Q9. Tcode for Implementing BAdi
A. SE90
B. SE51
C. SE19
D. SM19
ANSWER : C

Q10. What is a class name for BADI in SAP?
A. CL_EX_ 
B. CL_
C. IF_EX_
D. None of these
ANSWER : A

Q11. What is a Interface name for BADI in SAP?
A. CL_EX_ 
B. CL_
C. IF_EX_
D. None of these
ANSWER : C

Q12. How many types of BADI's in SAP?
A. Multi use BADI
B. Filter dependent BADI
C. Both of these
D. None of these
ANSWER : C

Q13. Using Which Class and method we can find the BADI's
A. CL_EXITHANDLER
B. CL_HANDLER
C. Get_instance 
D. All of these
ANSWER : A , C

Q14. What is the Tcode where we can develop the USER-EXITS? 
A. CMOD
B. SMOD
C. SALE
D. NACE
ANSWER : A

Q15. What does Business Add-in consists of? 
A. BADI Definition
B. BADI Customer Program
C. BADI Implementation
D. None of these
ANSWER : A  , C

Q16. Identify the Keyword that determines if a CMOD function exit has been provided? 
A. CALL PROGRAM-EXIT
B. CALL CUSTOMER-SUBSCREEN
C. CALL CUSTOMER-FUNCTION
D. CALL USER-EXIT
ANSWER : C

Q17. Where does the BADI Definition reside at? 
A. Adaptor Class
B. BADI Implementation
C. Both A & B
ANSWER : B

Q18. What Are The Different Ways In Which You Can Make Changes To Sap Standard Software ?
A. Enhancements to the SAP Standard
B. Modifications to the SAP Standard
C. Both A & B
ANSWER : C