1) Explain R3 architecture and r2 architecture?
2) What is the use of domains?
3) why do we use size category and data class?
4) Total no of primary keys ?
5) Total no. of field?
6) what is the use of help views and database view?
7) Same domains can be used for how many times?
8) what happens when we use exit command, stop command?
9) Control break events includes?
10) What are the events in ALV?
11) Define types in alv?
12) what is the no. of defaults screen?
13) Why do we use include statements? - set of instructions
14) What is module pool prog.?
15) What is the difference between function group and function module?
16) What is table maintenance generator?
17) What are the function modules generated when a lock object is created?
18) WHAT IS THE VERSION OF SAP?
19) What are the types of search help and difference between them?
20) WHAT IS ACTUALLY SAP IS USED FOR...! TELL ABOUT SAP?
21) Why do we use work area?
22) WHAT IS BUFFER?
23) WHAT ARE INTERNAL TABLES?
24) PROCESSING OF PROGRAM IS DONE IN WHICH LEVEL.?
25) WHAT ARE INTERACTIVE AND CLASICAL REPORTS?
26) WHAT ARE TABLE TYPES?
27) WHAT IS THE DIFFERENCE BETWEEN EXIT,STOP AND CONTIUNOUS STATEMENTS?
28) WHAT IS MODULE POOL PROGRAMMING?
29) WHAT ARE MODULARIZATION TECHNIQUES ?? 
30) what are lock objects?
