1.  What is R/3 architecture?
2.  What is system land scape?
3.  Why are transports used?
4.  What is BDC?
5.  What are the types of BDC?
6.  What are asynchronous and synchrnous mode?
7.  Transactions code used for BDC?
8.  DIFFERENCE BETWEEN SESSION AND CALL TRANSACTION?
9.  DIFFERENT TYPES OF MODES USED IN BDC CODE?
10. WHAT IS INBOUND AND OUTBOUND?
11. WHAT IS THE TOOL USED FOR PERFORMANCE TUNING?
12. What is ERP?
14. WHAT IS FILE HANDLING?
15. WHAT ARE FUNTION MODULES CALLED IN BDC SESSION METHOD?
16. What is workbench and who assigns workbench
17. What is R/2 architecture?
18. Difference between client dependent and client independent?
19. What is Dispatcher and why dispatcher?
20. Which of the two (session and call transaction) is faster?
21. How can the session be called once it is created?
22. What is REFRESH, CLEAR and FREE? Which are obselete out of these?


