*&---------------------------------------------------------------------*
*& Report  ZGROUP3_PLP
*& Created on: 7th March'2018
*& Author: Group 3(Sahil Khumman,Sanchit Bhatia, Santhosh Kumar,
*&                 Shalini Ekka, Somyasree Das, Sujila Subramani).
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_MATERIAL_SALES_REPORT MESSAGE-ID z_exception.                      "Defining a Exception Message Class

DATA :  matnr1 type MARA-MATNR ,                                             "Material Number
        vbeln  type VBAP-VBELN,                                              "Sales Document
        posnr type VBAP-POSNR.                                               "Sales Document Item

********Select options**************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.                               "Start-of-Selection Screen
SELECT-OPTIONS: s_matnr1 FOR MATNR1 OBLIGATORY ##SEL_WRONG,                  "Material Number from the Selection Screen
                s_vbeln FOR VBELN ##SEL_WRONG,                               "Sales Document from the Selection Screen
                s_posnr FOR POSNR ##SEL_WRONG.                               "Sales Document Item from the Selection Screen
SELECTION-SCREEN END OF BLOCK b1.

**********Structure Definition********************

TYPES: BEGIN OF ty_material,                                                 "Structure Type for fields from VBAK and VBAP
         vbeln TYPE vbak-vbeln,
         erdat TYPE vbak-erdat,
         ernam TYPE vbak-ernam,
         posnr TYPE vbap-posnr,
         matnr TYPE vbap-matnr,
       END OF ty_material.

***********Field Declarations**********************
DATA: it_material  TYPE TABLE OF zst_mara ##needed,                          "Internal Table of structure of Mara table
      it_matnr     TYPE STANDARD TABLE OF zef_group3 ##needed,               "Internal Table of structure for the range of Select Options
      it_material1 TYPE STANDARD TABLE OF ty_material ##needed,              "Internal Table of structure for fields from VBAK and VBAP
      it_fcat      TYPE lvc_t_fcat ##needed,                                 "Internal Table of Field Catalog for List Viewer Control
      wa_matnr     TYPE zef_group3 ##needed,                                 "WorkArea of structure for the range of Select Options
      wa_fcat      TYPE lvc_s_fcat ##needed,                                 "WorkArea of Field Catalog for List Viewer Control
      o_container  TYPE REF TO cl_gui_custom_container ##needed,             "Container for ALV
      o_grid       TYPE REF TO cl_gui_alv_grid ##needed.                     "Grid for ALV


START-OF-SELECTION.

****************Internal table for SELECT-OPTIONS********
  LOOP AT s_matnr1 into wa_matnr.                                            "Looping for material number
    wa_matnr = s_matnr1.
    APPEND wa_matnr TO it_matnr.
  ENDLOOP.

  "*********Function Module Call**********

  CALL FUNCTION 'Z_FM_FETCH'                                                "Function Module for Fetching the Data
    TABLES
      ts_matnr   = it_matnr
      t_material = it_material
    EXCEPTIONS                                                              "For Handling Exceptions through Function Module
      no_data    = 1
      OTHERS    = 2.

  "**************Exception Definition**********

  CASE sy-subrc.                                                           "If condition is true
    WHEN 1.                                                                "Exception thrown through the Function Module
      MESSAGE i001(z_exception) DISPLAY LIKE 'S'.                          "Message thrown from the message class.
      RETURN.
  ENDCASE.


  CALL SCREEN 9000.

*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE status_9000 OUTPUT.                                                "Process Before Output
  SET PF-STATUS 'ZSTATUS'.                                                "GUI Status
  SET TITLEBAR 'ZTITLE'.                                                  "Setting the Titlebar
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE user_command_9000 INPUT.
  CASE sy-ucomm.
    WHEN 'BACK'.                                                          "Back Operation for GUI Status
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.                                                          "Exit Operation for GUI Status
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE get_data_9000 OUTPUT.                                            "Module to fetch all details from vbak and vbap table
  SELECT a~vbeln
       a~erdat
       a~ernam
       b~posnr
       b~matnr
       FROM vbak AS a INNER JOIN vbap AS b
       ON a~vbeln = b~vbeln
       INTO TABLE it_material1
       FOR ALL ENTRIES IN it_material
       WHERE b~matnr = it_material-matnr
       AND b~vbeln IN s_vbeln
       AND b~posnr IN s_posnr.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  DISPLAY_DATA_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE display_data_9000 OUTPUT.                                        "Module to display all details from vbak and vbap table
  IF it_material1[] IS INITIAL.
    CALL FUNCTION 'POPUP_TO_INFORM'
      EXPORTING
        TITEL = 'Test'
        TXT1  = 'No Records found'
        TXT2  = ' '
*       TXT3  = ' '
*       TXT4  = ' '
      .
  ELSE.
    CREATE OBJECT o_container
      EXPORTING
        container_name = 'C1'.                                         " Name of the Screen CustCtrl Name to Link Container To.
  ENDIF.
    CREATE OBJECT o_grid
      EXPORTING
        i_parent = o_container.                                        " Parent Container


  "************Field catalog definition****************

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'SALES DOCUMENT'.
  wa_fcat-key       = 'X'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERDAT'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'RECORD CREATED'.
  wa_fcat-outputlen = 20.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-col_pos   = 3.
  wa_fcat-coltext   = 'NAME OF THE PERSON'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'POSNR'.
  wa_fcat-col_pos   = 4.
  wa_fcat-coltext   = 'SALES DOCUMENT ITEM'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MATNR'.
  wa_fcat-col_pos   = 5.
  wa_fcat-coltext   = 'MATERIAL NUMBER'.
  wa_fcat-just      = 'C'.
  wa_fcat-outputlen = 70.
  APPEND wa_fcat TO it_fcat.

  CALL METHOD o_grid->set_table_for_first_display
    CHANGING
      it_outtab       = it_material1                                            " Output Table
      it_fieldcatalog = it_fcat.                                                " Field Catalog

ENDMODULE.