1. Migration of SAPscript forms into Smart forms is supported in SAP?

a.     True

b.     False


2. As output medium SAP Smart Forms support following:

a.    Printer, Fax, E-mail, Internet

b.    Printer, Fax

c.    Only Fax

d.    Only E-mail



3. For web publishing of a Smart Form, SAP system provides a generated XML output of the processed form?

a.    True

b.    False


	
4. SAP Smart Forms support:

a.    Postage optimization

b.    Graphics

c.    Both

d.    Only b




5. In SAPscript a page break is possible for the following windows:

a.    Constant window

b.    Variable window

c.    Main window

d.    All of the above


	
6. A Page break can be triggered manually or automatically?

a.    True

b.    False



7. A same window can be positioned on several pages of a Smart form?

a.   Yes

b.    No



8. How many windows can be defined as main window in a smart form?

a.    1

b.    2

c.    3

d.    10




9. In a smart form if a page without main window calls itself as a next page then SAP system takes the following action:

a.    This would trigger an endless loop.

b.    System automatically terminates after three pages.

c.    System does not process the request at all.

d.    None of the above



	
10. Multiple page formats are possible in:

a.    Smart forms

b.    SAP scripts

c.    Both

d.    None of the above


11. Labels cannot be created in:

a.    Smart forms

b.    SAP scripts

c.    Both

d.    None of the above


	
12. To display text and data in table format in a smart form you can use:

a.    Table

b.    Template

c.    Both

d.    None of the above



13. SAP smart forms and SAP smart styles are:

a.    Client Dependent Objects

b.    Client Independent Objects

c.    May be any of the above

d.    None of the above



14. Smartforms have multiple main waindows.

a.    True

b.    False


15. How to insert graphics in smartfomrs.

a. SE78

b. SE68

c. SE76

d. None of these


16. The width of the template must not exceed the width of the window into which the template is embedded.

a. True

b. False


17. Length of the table is dynamic, so we should always use it in _______

a. MAin Window

b. Secondary Window

c. Both

d. None of these


18. Match the following types of addresses

a.Type 1          1.Personal Addresses

b.Type 2          2.Workplace Addresses

c.Type 3          3.Company Addresses

a.  a-2 b-1 c-3

b.  a-3 b-1 c-2

c.  a-1 b-3 c-2

d.  a-1 b-2 c-3


19. How many types of window are there in smartforms?

a. 1

b. 4

c. 5

d. 3


20. Smartforms is self-executable

a. True

b. False


21. Can a window exist without a page in smartforms?

a. Yes

b. No



-------------------------------------------------------------------------------------------------------------------------------------------------------------








Answers - 


1. A

2. A

3. A

4. C

5. C

6. A

7. A

8. A

9. B

10. A

11. A

12. C

13. B

14. B

15. A

16. A

17. A

18. B

19. B

20. A

21. B

	


