Q1. Which of the below is not an access type for Internal tables?

A - Hash tables

B - Sorted Index tables

C - Dimension tables

D - Standard tables

E - None of the above

--------------------------------------------------------------------------------------------------------

Q2.  When we run Open SQL statement, the system field SY-SUBRC returns which of the below value If operation is successful?

A - 0

B - 1

C - 2

D - 3

--------------------------------------------------------------------------------------------------------

Q3. Which of the following can be used to format the ABAP code written in editor?

A - Pretty Printer

B - Macro

C - Events

D - Smart forms

---------------------------------------------------------------------------------------------------------

Q4. Which of the following table type can't be buffered?

A - Transparent table

B - Pool table

C - Cluster Table

D - All of the above

---------------------------------------------------------------------------------------------------------

Q5. To create new dynamic programs during the runtime of an ABAP program, which of the below must be used?

A - Internal Table

B - Modularization

C - Dimension Table

D - Sorted Table

----------------------------------------------------------------------------------------------------------

Q6. Which of the below can only be used to control the Type M of ABAP program?

A - Runtime Environment

B - Screen Flow logic

C - Transaction Code

D - None of the above

----------------------------------------------------------------------------------------------------------

Q7. Which of the following statement is correct about Radio button groups in 1 screen?


A - You can use one radio button group in 1 screen.

B - Only two radio button groups are allowed in 1 screen

C - Three radio button groups are allowed in 1 screen

D - Any number of radio button groups are allowed in 1 screen

-----------------------------------------------------------------------------------------------------------

Q8. Full Buffering would be appropriate for

A - Transaction Tables

B - Small Static tables

C - Internal Tables

D - Tables with generic Keys

-----------------------------------------------------------------------------------------------------------

Q9. What is the basic object of data Dictionary

A - Domains

B - Documentation

C - Data Models

D - Dynpro

-----------------------------------------------------------------------------------------------------------

Q10. Search help can not be attach to

A - Domain

B - field of a table

C - check table

D - Type

-----------------------------------------------------------------------------------------------------------

Q11. In Inner and outer join

A - buffers are always used

B - Choice of buffer can be made to use

C - buffers are always bypassed

D - None of above

-----------------------------------------------------------------------------------------------------------

Q12. What is invalid attribute of a domain

A - Type

B - Fixed values

C - Length

D - Header

-----------------------------------------------------------------------------------------------------------

Q13. Data element is an example of

A - Physical Definition

B - Business Object

C - Semantic Domain

D - Technical Domain

-----------------------------------------------------------------------------------------------------------

Q14.Which of the following statements is true

A - A view contains data

B - Views can be buffered

C - Views can not be buffered

D - None of above 

-----------------------------------------------------------------------------------------------------------

Q15. How many types of tables exist in data dictionary? (Multiple Answer)

A - Transparent tables

B - Internal Table

C - Pool tables

D - Hash Table

E - Cluster tables

F - Master Data Table

------------------------------------------------------------------------------------------------------------

Q16. What are the main events interactive reports have? (Multiple Answer)

A - Top-of-page during line selection.

B - At line-selection.

C - At user-command.

D - AT New

------------------------------------------------------------------------------------------------------------

Q17. Which data type cannot be used to define parameters?

A - Type N

B - Type C

C - Type F

D - Type P

------------------------------------------------------------------------------------------------------------

Q18.  How many lists can exist in parallel in an interactive reporting?

A - An Interactive report can have 1 basic list and up to 20 Secondary lists.

B - An Interactive report can have 1 basic list and up to 19 Secondary lists.

C - An Interactive report can have 1 basic list and up to 19 Secondary lists.

D - An Interactive report can have 1 basic list and up to 21 Secondary lists.

------------------------------------------------------------------------------------------------------------

Q19. Maximum length of key field is 

A - 255

B - 245

C - 289

D - 248

------------------------------------------------------------------------------------------------------------

Q20. CURRENCY field must be linked to a field of which data type?

A - YKUC

B - UCKY

C - UNIT
  
D - CUKY

------------------------------------------------------------------------------------------------------------

Q21. How we format the data before write statement in report?

A - AT FIRST

B - AT LAST 

C - AT NEW 

D - ALL

------------------------------------------------------------------------------------------------------------

Q22. What is the use of 'table index'?

A - Faster access of data base tables.

B - Retrieve data compared to normal internal tables.

C - Tables used LDB are in hierarchical structure.

D - B & C.

------------------------------------------------------------------------------------------------------------

Q23.  If a table does not have MANDT as part of the primary key, it is ____.

A - A structure 

B - Invalid 

C - Client-independent 

D - Not mandatory

-------------------------------------------------------------------------------------------------------------

Q24. In regard to CALL, which of the following is NOT a valid statement?

A - CALL FUNCTION 

B - CALL SCREEN 

C - CALL TRANSACTION 

D - CALL PROGRAM

--------------------------------------------------------------------------------------------------------------

Q25.  What is the system field for the current date?

A - SY-DATUM

B - SY-DATE 

C - SY-DATID 

D - SY-SDATE

--------------------------------------------------------------------------------------------------------------

Q26. The AT USER-COMMAND event is triggered by functions defined in the ____.

A - screen painter 

B - ABAP report 

C - menu painter status

D - ABAP Dictionary

--------------------------------------------------------------------------------------------------------------

Q27. The complete technical definition of a table field is determined by the field's:

A - Domain

B - Field name

C - Data type

D - Data element

---------------------------------------------------------------------------------------------------------------

Q28.  The ____ type of ABAP Dictionary view consists of one or more transparent tables and may be accessed by an ABAP program using Open SQL.

A - Database view

B - Projection view

C - Help view

D - Entity view

---------------------------------------------------------------------------------------------------------------

Q29. An event starts with an event keyword and ends with:

A - Program execution.
 
B - END-OF-EVENT.
 
C - Another event keyword. 

D - END-EVENT.

----------------------------------------------------------------------------------------------------------------

Q30. The SAP service that ensures data integrity by handling locking is called: 

A - Update
 
B - Dialog 

C - Enqueue / Dequeue
 
D - Spool 

-----------------------------------------------------------------------------------------------------------------

Q31. Which of the following is not a true statement in regard to a hashed internal table type? 

A - Its key must always be UNIQUE. 

B - May only be accessed by its key. 

C - Response time for accessing a row depends on the number of entries in the table.
 
D - Declared using internal table type HASHED TABLE.

----------------------------------------------------------------------------------------------------------------- 

Q32. Which of the following is not a component of control break processing when looping at an internal table? 

A - AT START OF
 
B - AT FIRST
 
C - AT LAST 

D - AT NEW 

-----------------------------------------------------------------------------------------------------------------

Q33. Which of the following would be best for hiding? 

A - AT NEW SELECTION-SCREEN 

B - SELECTION-SCREEN AT LINE-SELECTION
 
C - SUBMIT SELECTION-SCREEN 

D - CALL SELECTION-SCREEN 

-----------------------------------------------------------------------------------------------------------------

Q34. In regard to SET PF-STATUS, you can deactivate unwanted function codes by using ____. 

A - EXCLUDING 

B - IMMEDIATELY 

C - WITHOUT 

D - HIDE 

-----------------------------------------------------------------------------------------------------------------

Q35. In regard to data transported in PAI when the FIELD statement is used, which of the following is NOT a true statement? 

A - Fields in PBO are transported directly from PAI. 

B - Fields with identical names are transported to the ABAP side. 

C - Fields not defined in FIELD statements are transported first. 

D - Fields that are defined in FIELD statements are transported when their respective module is called

-----------------------------------------------------------------------------------------------------------------

Q36. In regard to field selection, what option of the SELECT statement is required? 

A - FOR ALL ENTRIES
 
B - WHERE
 
C - INTO
 
D - MOVE-CORRESPONDING

-----------------------------------------------------------------------------------------------------------------

Q37. To include a field on your screen that is not in the ABAP Dictionary, which include the program should contain the data declaration for the field? 

A - PBO module include program 

B - TOP include program
 
C - PAI module include program 

D - Subroutine include program 

-----------------------------------------------------------------------------------------------------------------

Q38. The system internal table is used for the dynamic screen modification is named: 

A - ITAB
 
B - SCREEN
 
C - MODTAB 

D - SMOD

------------------------------------------------------------------------------------------------------------------

Q39. Within the source code of a function module, errors are handled through the keyword: 

A - EXCEPTION 

B - RAISE 

C - STOP 

D - ABEND

------------------------------------------------------------------------------------------------------------------

Q40. Which system field contains the selected line? 

A - SY-CUCOL 

B - SY-LILLI 

C - SY-CUROW 

D - SY-LISEL

------------------------------------------------------------------------------------------------------------------ 
   
Q41. The ABAP statement CHECKS 

NOT itab [] IS INITIAL. 

A - Contains no rows 

B - Contains at least one row 

C - Has a header line 

D - Has an empty header line 

-----------------------------------------------------------------------------------------------------------------

Q42. To allow the user to enter a range of values ??on a selection screen, use the ABAP keyword: 

A - DATA. 

B - RANGES. 

C - PARAMETERS. 

D - SELECT-OPTIONS. 

------------------------------------------------------------------------------------------------------------------

Q43.  A concrete field is associated with a field-symbol via ABAP keyword 

A - MOVE 

B - WRITE

C - ASSIGN 

D - VALUE

------------------------------------------------------------------------------------------------------------------

Q44. Page footers are coded in the event: 

A - TOP-OF-PAGE. 

B - END-OF-SELECTION. 

C - NEW-PAGE. 

D - END-OF-PAGE.

------------------------------------------------------------------------------------------------------------------

Q45. Within the ABAP program attributes, Type = 1 represents: 

A - INCLUDE program 

B - Online program 

C - Module pool 

D - Function group 

E - Subroutine pool 

-----------------------------------------------------------------------------------------------------------------  
 
Q46. Which keyword adds rows to an internal table while accumulating numeric values? 

A - INSERT 

B - APPEND 

C - COLLECT 

D - GROUP 

------------------------------------------------------------------------------------------------------------------

Q47. Which keyword adds a line to an inside? 

A - APPEND
 
B - MODIFY 

C - ADD 

D - INSERT 

------------------------------------------------------------------------------------------------------------------

Q48. Given: 

PERFORM subroutine USING var. 

The var field is known as what type of parameter? 

A - Formal 
 
B - Actual 

C - Static 

D - Value 

-------------------------------------------------------------------------------------------------------------------

Q49. Which objects do NOT support re-usability in ABAP Dictionary.

A - Data elements

B - Sub-Domain

C - Table

D - Domain 

-------------------------------------------------------------------------------------------------------------------

Q50. What contain data only during the runtime of a program.

A - Data elements

B - Domains

C - Tables

D - Structures

-------------------------------------------------------------------------------------------------------------------

Q51. Which layer is NOT used in R/3 system?

A - Presentation Layer

B - Application Layer

C - Control Layer

D - Database Layer

-------------------------------------------------------------------------------------------------------------------




 
