*&---------------------------------------------------------------------*
*& Report ZG1_ASSIGN1
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*                SELECTION-SCREEN AND CLASSICAL REPORTING
*                             PLP PROJECT
*                             BY - GROUP 1
*                             VERSION - 1.0
*
*                       TRANSACTION CODE - ZTC_PLP_G1
*----------------------------------------------------------------------*
REPORT zg1_assign1 NO STANDARD PAGE HEADING LINE-SIZE 95 .

*DATABASE TABLES USED.
TABLES: zvbak,
        zvbap,
        zekko,
        zekpo.

*SELECTION SCREEN DESIGN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
PARAMETERS :p_rb1 RADIOBUTTON GROUP rbg USER-COMMAND cmd,
            p_rb2 RADIOBUTTON GROUP rbg.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
SELECT-OPTIONS : s_vbeln FOR zvbak-vbeln MODIF ID sal,
                 s_posnr FOR zvbap-posnr MODIF ID sal,
                 s_ebeln FOR zekko-ebeln MODIF ID pur,
                 s_ebelp FOR zekpo-ebelp MODIF ID pur.
SELECTION-SCREEN END OF BLOCK b2.

"Data Declaration
TYPES: BEGIN OF ty_sales,                           "SALES STRUCTURE
         vbeln   TYPE zvbak-vbeln,
         erdat   TYPE zvbak-erdat,
         ernam   TYPE zvbak-ernam,
         c_posnr TYPE zvbap-posnr,
         matnr   TYPE zvbap-matnr,
       END OF ty_sales,

       BEGIN  OF ty_purchase,                       "PURCHASE STRUCTURE
         ebeln TYPE zekko-ebeln,
         bukrs TYPE zekko-bukrs,
         aedat TYPE zekko-aedat,
         ebelp TYPE zekpo-ebelp,
         matnr TYPE zekpo-matnr,
       END OF ty_purchase.

"Constnats
CONSTANTS : c_pos0 TYPE i VALUE 25.

*************************************************************************

*                              INITIALIZATION


*************************************************************************
INITIALIZATION.
  s_vbeln-low = '40000000001'.                   " PROVIDING DEFAULT VALUES FOR P_VBELN
  s_vbeln-high = '4000000010'.
  APPEND s_vbeln TO s_vbeln.

  s_ebeln-low = '0000000001'.                   " PROVIDING DEFAULT VALUES FOR P_EBELN
  s_ebeln-high = '0000000002'.
  APPEND s_ebeln TO s_ebeln.

***********************************************************************

*                       DEFINITION OF CLASSES

***********************************************************************
CLASS order DEFINITION.

  PUBLIC SECTION.
    METHODS: get_sales_orders,                        "FOR GETTING SALES ORDER DETAILS
      get_purchase_orders,                            "FOR GETTING PURCHASE ORDER DETAILS
      display_orders.                                 "FOR DISPLAYING ORDERS


  PRIVATE SECTION.
    DATA: i_sales     TYPE TABLE OF ty_sales,         "SALES INTERNAL TABLE
          wa_sales    TYPE ty_sales,                  "SALES WORK AREA
          i_purchase  TYPE TABLE OF ty_purchase,      "PURCHASE INTERNAL TABLE
          wa_purchase TYPE ty_purchase,               "PURCASE WORK AREA
          l_flag      TYPE i.

ENDCLASS.

***********************************************************************

*                      IMPLEMENTATION OF CLASSES

***********************************************************************
CLASS order IMPLEMENTATION.

  METHOD get_sales_orders.
    CLEAR l_flag.
    SELECT a~vbeln                                                " FETCHING DATA INTO INTERNAL TABLE, i_sales
           a~erdat
           a~ernam
           b~posnr
           b~matnr
           FROM zvbak AS a INNER JOIN zvbap AS b
           ON a~vbeln = b~vbeln
           INTO TABLE i_sales
           WHERE a~vbeln IN s_vbeln AND b~posnr IN s_posnr.
    IF i_sales IS INITIAL.
      MESSAGE TEXT-001 TYPE 'S' DISPLAY LIKE 'E'.
      l_flag = 1.
    ELSE.
      l_flag = 0.
    ENDIF.
    IF l_flag = 1.
      RETURN.
    ENDIF.

  ENDMETHOD.

  METHOD get_purchase_orders.
    CLEAR l_flag.
    SELECT  a~ebeln                                                 " FETCHING DATA INTO INTERNAL TABLE, i_purchase
            a~bukrs
            a~aedat
            b~ebelp
            b~matnr
            FROM zekko AS a INNER JOIN zekpo AS b
            ON a~ebeln = b~ebeln
            INTO TABLE i_purchase
            WHERE a~ebeln IN s_ebeln AND b~ebelp IN s_ebelp.
    IF i_purchase IS INITIAL.
      MESSAGE TEXT-001 TYPE 'S' DISPLAY LIKE 'E'.
      l_flag = 1.
    ELSE.
      l_flag = 2.
    ENDIF.
    IF l_flag = 1.
      RETURN.
    ENDIF.
  ENDMETHOD.

  METHOD display_orders.
    CONSTANTS : c_pos1  TYPE i VALUE 20,
                c_pos2  TYPE i VALUE 40,
                c_pos3  TYPE i VALUE 60,
                c_pos4  TYPE i VALUE 78,
                c_pos5  TYPE i VALUE 25,
                c_pos6  TYPE i VALUE 15,
                c_pos7  TYPE i VALUE 37,
                c_pos8  TYPE i VALUE 55,
                c_pos9  TYPE i VALUE 72,
                c_pos10 TYPE i VALUE 94,
                c_pos11 TYPE i VALUE 23.
    IF l_flag = 0.
      WRITE AT:/       TEXT-003      INVERSE COLOR 7, c_pos6 sy-vline,
               c_pos1  TEXT-004      INVERSE COLOR 2, c_pos7 sy-vline,
               c_pos2  TEXT-005      INVERSE COLOR 3, c_pos8 sy-vline,
               c_pos3  TEXT-006      INVERSE COLOR 1, c_pos9 sy-vline,
               c_pos4  TEXT-007      INVERSE COLOR 5, c_pos10 sy-vline.

      ULINE.
      SORT i_sales BY vbeln.
      LOOP AT i_sales INTO wa_sales.
        WRITE AT:/ wa_sales-vbeln  , c_pos6 sy-vline,
               c_pos1 wa_sales-erdat , c_pos7 sy-vline,
               c_pos2 wa_sales-ernam  , c_pos8 sy-vline,
               c_pos3 wa_sales-c_posnr  , c_pos9 sy-vline,
               c_pos4 wa_sales-matnr , c_pos10 sy-vline.
      ENDLOOP.
      ULINE.
    ELSEIF l_flag = 2.
      WRITE AT:/       TEXT-009     INVERSE COLOR 7,c_pos11 sy-vline,
                c_pos5 TEXT-010     INVERSE COLOR 2,c_pos7 sy-vline,
                c_pos2 TEXT-011     INVERSE COLOR 3,c_pos8 sy-vline,
                c_pos3 TEXT-012     INVERSE COLOR 1,c_pos9 sy-vline,
                c_pos4 TEXT-013     INVERSE COLOR 5,c_pos10 sy-vline.
      ULINE.
      SORT i_purchase BY ebeln.
      LOOP AT i_purchase INTO wa_purchase.
        WRITE AT:/ wa_purchase-ebeln ,c_pos11 sy-vline,
                c_pos5 wa_purchase-bukrs , c_pos7  sy-vline,
                c_pos2 wa_purchase-aedat ,c_pos8 sy-vline,
                c_pos3 wa_purchase-ebelp ,c_pos9 sy-vline,
                c_pos4 wa_purchase-matnr , c_pos10 sy-vline.
      ENDLOOP.
      ULINE.
    ENDIF.
  ENDMETHOD.
ENDCLASS.

***********************************************************************

*                       AT SELECTION-SCREEN OUTPUT

***********************************************************************
AT SELECTION-SCREEN OUTPUT.                     "SELECT SCREEN VALIDATION.
  LOOP AT SCREEN.
    IF screen-group1    = 'PUR'.                " BY DEFAULT PURCHASE ORDER GROUP IS HIDDEN
      screen-input     = 0.
      screen-invisible = 1.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

  IF p_rb2 = 'X'.
    LOOP AT SCREEN.
      IF screen-group1   = 'PUR'.               " WHEN RADIOBUTTON 2 IS SELECTED PURCHASE ORDER IS VISIBLE
        screen-input     = 1.
        screen-invisible = 0.
        MODIFY SCREEN.
      ELSEIF screen-group1 = 'SAL'.             " WHEN RADIOBUTTON 2 IS SELECTED SALES ORDER IS INVISIBLE
        screen-input     = 0.
        screen-invisible = 1.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.

********************************************************************

*                     START-OF-SELECTION

********************************************************************
START-OF-SELECTION.

  DATA: obj_order TYPE REF TO order.


  CREATE OBJECT obj_order.
  IF p_rb1 = 'X'.                                      "IF RADIOBUTTON 1 IS SELECTED.
    CALL METHOD obj_order->get_sales_orders.
  ELSE.
    CALL METHOD obj_order->get_purchase_orders.
  ENDIF.


********************************************************************

*                         END-OF-SELECTION

********************************************************************
END-OF-SELECTION.
  CALL METHOD obj_order->display_orders.


********************************************************************

*                           TOP-OF-PAGE

********************************************************************
TOP-OF-PAGE.
  IF p_rb1 = 'X'.
    WRITE AT:/c_pos0  TEXT-002 COLOR 4.
    WRITE: 'PAGE NO',
            sy-pagno.
    ULINE.
  ELSE.
    WRITE AT:/c_pos0  TEXT-008 COLOR 4.
    WRITE: 'PAGE NO',
            sy-pagno.
    ULINE.
  ENDIF.

*********************************************************************