*&---------------------------------------------------------------------*
*& Report ZG2_SD_DETAILS.
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zg2_sd_details MESSAGE-ID zplp_group2 NO STANDARD PAGE HEADING.

INCLUDE zg2plp. "For All Declarations.


*************************************************************
****************** START-OF-SELECTION. **********************
*************************************************************
START-OF-SELECTION.

************FOR CLASSICAL REPORT************
  IF rb_crep = 'X'.

    SELECT vbeln erdat ernam FROM zvbak INTO TABLE it_zvbak WHERE vbeln IN s_vbeln.
    IF sy-subrc = 0.
      WRITE: 'Sales Document Number'(003),
             30 'Creation Date'(006),
             60 'Name Of Creator'(007).
      ULINE.

      LOOP AT it_zvbak INTO wa_zvbak.
        WRITE:/ wa_zvbak-vbeln HOTSPOT,
               30 wa_zvbak-erdat,
               60 wa_zvbak-ernam.
        HIDE wa_zvbak-vbeln.
      ENDLOOP.
    ELSE.
      MESSAGE s000 DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.

************FOR ALV GRID*************

  IF rb_alv = 'X'.
    SELECT vbeln erdat ernam FROM zvbak INTO TABLE it_zvbak WHERE vbeln IN s_vbeln.
    IF it_zvbak IS INITIAL.
      MESSAGE s000 DISPLAY LIKE 'E'.
    ELSE.

      CALL SCREEN 9000.
    ENDIF.
  ENDIF.

TOP-OF-PAGE.
  WRITE TEXT-000.
  ULINE.

TOP-OF-PAGE DURING LINE-SELECTION.
  CASE sy-lsind .
    WHEN 1.
      WRITE 'Sales Document Item'(001).
    WHEN 2.
      WRITE 'Material Details'(002).
  ENDCASE.


AT LINE-SELECTION. "Event When line selected
  CASE sy-lsind .

    WHEN 1.
      GET CURSOR FIELD v_fnam. "Event on clicking particular column.
      IF v_fnam = 'WA_ZVBAK-VBELN'.
        ULINE.

        SELECT vbeln posnr matnr
        INTO TABLE it_zvbap
        FROM zvbap
        WHERE vbeln = wa_zvbak-vbeln
        AND posnr IN s_posnr.

        IF sy-subrc = 0.
          WRITE: 'Sales Document Number'(003),
              30 'Sales Document Item'(001),
              60 'Material Number'(004).
          ULINE.

          LOOP AT it_zvbap INTO wa_zvbap.
            WRITE:/ wa_zvbap-vbeln,
                 30 wa_zvbap-posnr,
                 60 wa_zvbap-matnr  HOTSPOT.
            HIDE wa_zvbap-matnr.
          ENDLOOP.
        ELSE.
          MESSAGE e000.
        ENDIF.
      ENDIF.


    WHEN 2.
      GET CURSOR FIELD v_fnam.
      IF v_fnam = 'WA_ZVBAP-MATNR'.
        ULINE.

        SELECT matnr maktx
          INTO TABLE it_makt
          FROM makt
          WHERE matnr = wa_zvbap-matnr.

        IF sy-subrc = 0.
          WRITE: 'Material Number'(004),
              30 'Material Description'(005).
          ULINE.

          LOOP AT it_makt INTO wa_makt.
            WRITE: / wa_makt-matnr,
                  30 wa_makt-maktx.
          ENDLOOP.
        ELSE.
          MESSAGE e000.
        ENDIF.
      ENDIF.
  ENDCASE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

******************************ALV DISPLAY BASIC LIST*****************************************

MODULE display_basic_list OUTPUT.

  DATA: o_container1 TYPE REF TO cl_gui_custom_container,
        o_grid1      TYPE REF TO cl_gui_alv_grid.
  IF o_container1 IS INITIAL.
    CREATE OBJECT o_container1
      EXPORTING
*       PARENT         =     " PARENT CONTAINER
        container_name = 'C1'    " NAME OF THE SCREEN CUSTCTRL NAME TO LINK CONTAINER TO
*       STYLE          =     " WINDOWS STYLE ATTRIBUTES APPLIED TO THIS CONTAINER
*       LIFETIME       = LIFETIME_DEFAULT    " LIFETIME
*       REPID          =     " SCREEN TO WHICH THIS CONTAINER IS LINKED
*       DYNNR          =     " REPORT TO WHICH THIS CONTAINER IS LINKED
*       NO_AUTODEF_PROGID_DYNNR     =     " DON'T AUTODEFINED PROGID AND DYNNR?
*    EXCEPTIONS
*       CNTL_ERROR     = 1
*       CNTL_SYSTEM_ERROR           = 2
*       CREATE_ERROR   = 3
*       LIFETIME_ERROR = 4
*       LIFETIME_DYNPRO_DYNPRO_LINK = 5
*       OTHERS         = 6
      .

    IF o_grid1 IS INITIAL.
      CREATE OBJECT o_grid1
        EXPORTING
*         I_SHELLSTYLE      = 0
*         I_LIFETIME        =
          i_parent = o_container1
*         I_APPL_EVENTS     = SPACE
*         I_PARENTDBG       =
*         I_APPLOGPARENT    =
*         I_GRAPHICSPARENT  =
*         I_NAME   =
*         I_FCAT_COMPLETE   = SPACE
*  EXCEPTIONS
*         ERROR_CNTL_CREATE = 1
*         ERROR_CNTL_INIT   = 2
*         ERROR_CNTL_LINK   = 3
*         ERROR_DP_CREATE   = 4
*         OTHERS   = 5
        .
    ENDIF.
  ENDIF.

  REFRESH it_fcat.
  CLEAR wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'SALES DOCUMENT NUMBER'.
  wa_fcat-key       = 'X'.
  wa_fcat-hotspot = 'X'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERDAT'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'CREATION DATE'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-col_pos   = 3.
  wa_fcat-coltext   = 'NAME OF CREATOR'.
  APPEND wa_fcat TO it_fcat.

  DATA: o_handler TYPE REF TO lcl_handler.

  CREATE OBJECT: o_handler.
  SET HANDLER : o_handler->hotspot
                 FOR o_grid1.


  CALL METHOD o_grid1->set_table_for_first_display
*  EXPORTING
*    I_BUFFER_ACTIVE               =     " BUFFERING ACTIVE
*    I_BYPASSING_BUFFER            =     " SWITCH OFF BUFFER
*    I_CONSISTENCY_CHECK           =     " STARTING CONSISTENCY CHECK FOR INTERFACE ERROR RECOGNITION
*    I_STRUCTURE_NAME              =   'ZEKKO'  " INTERNAL OUTPUT TABLE STRUCTURE NAME
*    IS_VARIANT                    =     " LAYOUT
*    I_SAVE                        =     " SAVE LAYOUT
*    I_DEFAULT                     = 'X'    " DEFAULT DISPLAY VARIANT
*    IS_LAYOUT                     =     " LAYOUT
*    IS_PRINT                      =     " PRINT CONTROL
*    IT_SPECIAL_GROUPS             =     " FIELD GROUPS
*    IT_TOOLBAR_EXCLUDING          =     " EXCLUDED TOOLBAR STANDARD FUNCTIONS
*    IT_HYPERLINK                  =     " HYPERLINKS
*    IT_ALV_GRAPHICS               =     " TABLE OF STRUCTURE DTC_S_TC
*    IT_EXCEPT_QINFO               =     " TABLE FOR EXCEPTION QUICKINFO
*    IR_SALV_ADAPTER               =     " INTERFACE ALV ADAPTER
    CHANGING
      it_outtab       = it_zvbak   " OUTPUT TABLE
      it_fieldcatalog = it_fcat   " FIELD CATALOG
*     IT_SORT         =     " SORT CRITERIA
*     IT_FILTER       =     " FILTER CRITERIA
*  EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR   = 2
*     TOO_MANY_LINES  = 3
*     OTHERS          = 4
    .


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZG2PLP'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
  CASE sy-ucomm.
    WHEN 'BACK'.
     " LEAVE TO SCREEN 0.
      CALL TRANSACTION 'ZG2'.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
  IF sy-ucomm = 'BACK'.
    LEAVE TO SCREEN 9000.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISP_FIRST_2NDRY_LIST  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

************************ALV DISPLAY 1st SECONDARY LIST**************************************

MODULE disp_first_2ndry_list OUTPUT.
  IF it_zvbap IS INITIAL.
    MESSAGE i000.
  ELSE.

    DATA: o_container2 TYPE REF TO cl_gui_custom_container,
          o_grid2      TYPE REF TO cl_gui_alv_grid.
    IF o_container2 IS INITIAL.
      CREATE OBJECT o_container2
        EXPORTING
*         PARENT         =     " PARENT CONTAINER
          container_name = 'C2'    " NAME OF THE SCREEN CUSTCTRL NAME TO LINK CONTAINER TO
*         STYLE          =     " WINDOWS STYLE ATTRIBUTES APPLIED TO THIS CONTAINER
*         LIFETIME       = LIFETIME_DEFAULT    " LIFETIME
*         REPID          =     " SCREEN TO WHICH THIS CONTAINER IS LINKED
*         DYNNR          =     " REPORT TO WHICH THIS CONTAINER IS LINKED
*         NO_AUTODEF_PROGID_DYNNR     =     " DON'T AUTODEFINED PROGID AND DYNNR?
*    EXCEPTIONS
*         CNTL_ERROR     = 1
*         CNTL_SYSTEM_ERROR           = 2
*         CREATE_ERROR   = 3
*         LIFETIME_ERROR = 4
*         LIFETIME_DYNPRO_DYNPRO_LINK = 5
*         OTHERS         = 6
        .
    ENDIF.

    IF o_grid2 IS INITIAL.
      CREATE OBJECT o_grid2
        EXPORTING
*         I_SHELLSTYLE      = 0
*         I_LIFETIME        =
          i_parent = o_container2
*         I_APPL_EVENTS     = SPACE
*         I_PARENTDBG       =
*         I_APPLOGPARENT    =
*         I_GRAPHICSPARENT  =
*         I_NAME   =
*         I_FCAT_COMPLETE   = SPACE
*  EXCEPTIONS
*         ERROR_CNTL_CREATE = 1
*         ERROR_CNTL_INIT   = 2
*         ERROR_CNTL_LINK   = 3
*         ERROR_DP_CREATE   = 4
*         OTHERS   = 5
        .
    ENDIF.
  ENDIF.

  REFRESH it_fcat.
  CLEAR wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'Sales Document Number'(003).
  wa_fcat-key       = 'X'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'POSNR'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'Sales Document Item'(001).
  wa_fcat-key       = 'X'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MATNR'.
  wa_fcat-col_pos   = 3.
  wa_fcat-coltext   = 'Material Number'(004).
  wa_fcat-hotspot = 'X'.
  APPEND wa_fcat TO it_fcat.

  DATA: o_handler1 TYPE REF TO lcl_handler.
  CREATE OBJECT: o_handler1.

  SET HANDLER: o_handler1->hotspot1
                  FOR o_grid2.

  CALL METHOD o_grid2->set_table_for_first_display
*  EXPORTING
*    I_BUFFER_ACTIVE               =     " BUFFERING ACTIVE
*    I_BYPASSING_BUFFER            =     " SWITCH OFF BUFFER
*    I_CONSISTENCY_CHECK           =     " STARTING CONSISTENCY CHECK FOR INTERFACE ERROR RECOGNITION
*    I_STRUCTURE_NAME              =   'ZEKKO'  " INTERNAL OUTPUT TABLE STRUCTURE NAME
*    IS_VARIANT                    =     " LAYOUT
*    I_SAVE                        =     " SAVE LAYOUT
*    I_DEFAULT                     = 'X'    " DEFAULT DISPLAY VARIANT
*    IS_LAYOUT                     =     " LAYOUT
*    IS_PRINT                      =     " PRINT CONTROL
*    IT_SPECIAL_GROUPS             =     " FIELD GROUPS
*    IT_TOOLBAR_EXCLUDING          =     " EXCLUDED TOOLBAR STANDARD FUNCTIONS
*    IT_HYPERLINK                  =     " HYPERLINKS
*    IT_ALV_GRAPHICS               =     " TABLE OF STRUCTURE DTC_S_TC
*    IT_EXCEPT_QINFO               =     " TABLE FOR EXCEPTION QUICKINFO
*    IR_SALV_ADAPTER               =     " INTERFACE ALV ADAPTER
    CHANGING
      it_outtab       = it_zvbap   " OUTPUT TABLE
      it_fieldcatalog = it_fcat   " FIELD CATALOG
*     IT_SORT         =     " SORT CRITERIA
*     IT_FILTER       =     " FILTER CRITERIA
  EXCEPTIONS
     INVALID_PARAMETER_COMBINATION = 1
     PROGRAM_ERROR   = 2
     TOO_MANY_LINES  = 3
     OTHERS          = 4
    .
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9002 INPUT.
  IF sy-ucomm = 'BACK'.
    LEAVE TO SCREEN 9001.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISP_2NDRY_LIST_2  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

********************ALV DISPLAY 2nd SECONDARY LIST**************************************

MODULE disp_2ndry_list_2 OUTPUT.
  IF it_makt IS INITIAL.
    MESSAGE i000.
  ELSE.
    DATA: o_container3 TYPE REF TO cl_gui_custom_container,
          o_grid3      TYPE REF TO cl_gui_alv_grid.
    IF o_container3 IS INITIAL.
      CREATE OBJECT o_container3
        EXPORTING
*         PARENT         =     " PARENT CONTAINER
          container_name = 'C3'    " NAME OF THE SCREEN CUSTCTRL NAME TO LINK CONTAINER TO
*         STYLE          =     " WINDOWS STYLE ATTRIBUTES APPLIED TO THIS CONTAINER
*         LIFETIME       = LIFETIME_DEFAULT    " LIFETIME
*         REPID          =     " SCREEN TO WHICH THIS CONTAINER IS LINKED
*         DYNNR          =     " REPORT TO WHICH THIS CONTAINER IS LINKED
*         NO_AUTODEF_PROGID_DYNNR     =     " DON'T AUTODEFINED PROGID AND DYNNR?
*    EXCEPTIONS
*         CNTL_ERROR     = 1
*         CNTL_SYSTEM_ERROR           = 2
*         CREATE_ERROR   = 3
*         LIFETIME_ERROR = 4
*         LIFETIME_DYNPRO_DYNPRO_LINK = 5
*         OTHERS         = 6
        .
    ENDIF.


    IF o_grid3 IS INITIAL.
      CREATE OBJECT o_grid3
        EXPORTING
*         I_SHELLSTYLE      = 0
*         I_LIFETIME        =
          i_parent = o_container3
*         I_APPL_EVENTS     = SPACE
*         I_PARENTDBG       =
*         I_APPLOGPARENT    =
*         I_GRAPHICSPARENT  =
*         I_NAME   =
*         I_FCAT_COMPLETE   = SPACE
*  EXCEPTIONS
*         ERROR_CNTL_CREATE = 1
*         ERROR_CNTL_INIT   = 2
*         ERROR_CNTL_LINK   = 3
*         ERROR_DP_CREATE   = 4
*         OTHERS   = 5
        .
    ENDIF.
  ENDIF.

  REFRESH it_fcat.
  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MATNR'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'Material Number'(004).
  wa_fcat-key       = 'X'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MAKTX'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'Material Description'(005).
  APPEND wa_fcat TO it_fcat.

  CALL METHOD o_grid3->set_table_for_first_display
*  EXPORTING
*    I_BUFFER_ACTIVE               =     " BUFFERING ACTIVE
*    I_BYPASSING_BUFFER            =     " SWITCH OFF BUFFER
*    I_CONSISTENCY_CHECK           =     " STARTING CONSISTENCY CHECK FOR INTERFACE ERROR RECOGNITION
*    I_STRUCTURE_NAME              =   'ZEKKO'  " INTERNAL OUTPUT TABLE STRUCTURE NAME
*    IS_VARIANT                    =     " LAYOUT
*    I_SAVE                        =     " SAVE LAYOUT
*    I_DEFAULT                     = 'X'    " DEFAULT DISPLAY VARIANT
*    IS_LAYOUT                     =     " LAYOUT
*    IS_PRINT                      =     " PRINT CONTROL
*    IT_SPECIAL_GROUPS             =     " FIELD GROUPS
*    IT_TOOLBAR_EXCLUDING          =     " EXCLUDED TOOLBAR STANDARD FUNCTIONS
*    IT_HYPERLINK                  =     " HYPERLINKS
*    IT_ALV_GRAPHICS               =     " TABLE OF STRUCTURE DTC_S_TC
*    IT_EXCEPT_QINFO               =     " TABLE FOR EXCEPTION QUICKINFO
*    IR_SALV_ADAPTER               =     " INTERFACE ALV ADAPTER
    CHANGING
      it_outtab       = it_makt   " OUTPUT TABLE
      it_fieldcatalog = it_fcat   " FIELD CATALOG
*     IT_SORT         =     " SORT CRITERIA
*     IT_FILTER       =     " FILTER CRITERIA
*  EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR   = 2
*     TOO_MANY_LINES  = 3
*     OTHERS          = 4
    .

ENDMODULE.