*&---------------------------------------------------------------------*
*& Report ZG3_PLP1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zg3_plp1 MESSAGE-ID zg3_message.
TABLES: mara,
        zvbap.
       " zvbak.

********Select options**************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
SELECT-OPTIONS: s_matnr1 FOR mara-matnr OBLIGATORY,
                s_vbeln  FOR zvbap-vbeln,
                s_posnr  FOR zvbap-posnr.
SELECTION-SCREEN END OF BLOCK b1.

**********Structure Definition********************

TYPES: BEGIN OF ty_material,
         vbeln TYPE zvbak-vbeln,
         erdat TYPE zvbak-erdat,
         ernam TYPE zvbak-ernam,
         posnr TYPE zvbap-posnr,
         matnr TYPE zvbap-matnr,
       END OF ty_material.

***********Field Declarations**********************

DATA: it_material  TYPE TABLE OF zst_mara,
      it_matnr     TYPE STANDARD TABLE OF zef_g3,
      it_material1 TYPE STANDARD TABLE OF ty_material,
      it_fcat      TYPE lvc_t_fcat,
      wa_material  TYPE zst_mara,
      wa_matnr     TYPE zef_g3,
      wa_fcat      TYPE lvc_s_fcat,
      o_container  TYPE REF TO cl_gui_custom_container,
      o_grid       TYPE REF TO cl_gui_alv_grid.


START-OF-SELECTION.

****************Internal table for SELECT-OPTIONS********

  LOOP AT s_matnr1.
    wa_matnr = s_matnr1.
    APPEND wa_matnr TO it_matnr.
  ENDLOOP.

  "*********Function Module Call**********

  CALL FUNCTION 'ZPLP_G3'
    TABLES
      ts_matnr   = it_matnr
      t_material = it_material
    EXCEPTIONS
      no_data    = 1
      OTHERS     = 2.

  "**************Exception Definition**********

  CASE sy-subrc.
    WHEN 1.
      MESSAGE i001(zg3_message).
      RETURN.
  ENDCASE.


  CALL SCREEN 9000.

*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'ZTITLE'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE user_command_9000 INPUT.
  CASE sy-ucomm.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE get_data_9000 OUTPUT.
  SELECT a~vbeln
       a~erdat
       a~ernam
       b~posnr
       b~matnr
       FROM zvbak AS a INNER JOIN zvbap AS b
       ON a~vbeln = b~vbeln
       INTO TABLE it_material1
       FOR ALL ENTRIES IN it_material
       WHERE b~matnr = it_material-matnr
       AND b~vbeln IN s_vbeln
       AND b~posnr IN s_posnr.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  DISPLAY_DATA_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE display_data_9000 OUTPUT.
  IF it_material1 IS INITIAL.
    MESSAGE e002(zg3_message).
  RETURN.
  ELSE.
    CREATE OBJECT o_container
      EXPORTING
        container_name = 'C1'.  " Name of the Screen CustCtrl Name to Link Container To.
  ENDIF.
  CREATE OBJECT o_grid
    EXPORTING
      i_parent = o_container.   " Parent Container


  "************Field catalog definition****************

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'SALES DOCUMENT'.
  wa_fcat-key       = 'X'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERDAT'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'RECORD CREATED'.
  wa_fcat-outputlen = 20.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'ERNAM'.
  wa_fcat-col_pos   = 3.
  wa_fcat-coltext   = 'NAME OF THE PERSON'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'POSNR'.
  wa_fcat-col_pos   = 4.
  wa_fcat-coltext   = 'SALES DOCUMENT ITEM'.
  wa_fcat-outputlen = 30.
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MATNR'.
  wa_fcat-col_pos   = 5.
  wa_fcat-coltext   = 'MATERIAL NUMBER'.
  wa_fcat-just      = 'C'.
  wa_fcat-outputlen = 70.
  APPEND wa_fcat TO it_fcat.

  CALL METHOD o_grid->set_table_for_first_display
    CHANGING
      it_outtab       = it_material1  " Output Table
      it_fieldcatalog = it_fcat.  " Field Catalog
ENDMODULE.