*&---------------------------------------------------------------------*
*& Report ZG4_PLP_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZG4_PLP_1.
DATA: V_FILE TYPE STRING,
      L_PATH TYPE DXLPATH,
      L_ABEND_FLAG TYPE DXXABEND,
      L_TRUE TYPE BTCH0000-CHAR1,
      FLAG1 TYPE C,
      FLAG TYPE I,
      FLAG2 TYPE I.

DATA: L_FILE TYPE STRING.

DATA: IT_FIELDVALUES TYPE STANDARD TABLE OF DYNPREAD,
      WA_FIELDVALUES TYPE DYNPREAD.
TYPES: BEGIN OF TY_PURCHASE,
       EBELN TYPE ZEKKO-EBELN,
       BUKRS TYPE ZEKKO-BUKRS,
       AEDAT TYPE ZEKKO-AEDAT,
*       ERNAM TYPE ZEKKO-ERNAM,
       EBELP TYPE ZEKPO-EBELP,
       MATNR TYPE ZEKPO-MATNR,
       END OF TY_PURCHASE.
DATA: WA_PURCHASE TYPE TY_PURCHASE,
      IT_PURCHASE TYPE TABLE OF TY_PURCHASE,
      WA_PURCHASE1 TYPE TY_PURCHASE,
      IT_PURCHASE1 TYPE TABLE OF TY_PURCHASE.
DATA : IT_FCAT TYPE LVC_T_FCAT,
       WA_FCAT TYPE LVC_S_FCAT.


SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_APPL RADIOBUTTON GROUP G1.
SELECTION-SCREEN COMMENT 20(25) TEXT-010 FOR FIELD P_APPL.
PARAMETERS:P_PRES RADIOBUTTON GROUP G1.
SELECTION-SCREEN COMMENT 70(25) TEXT-020 FOR FIELD P_PRES.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_DWNLD RADIOBUTTON GROUP G2.
SELECTION-SCREEN COMMENT 20(25) TEXT-030 FOR FIELD P_DWNLD.
PARAMETERS: P_UPLOD RADIOBUTTON GROUP G2.
SELECTION-SCREEN COMMENT 70(25) TEXT-040 FOR FIELD P_UPLOD.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.
PARAMETERS : P_FILE(120).
SELECTION-SCREEN END OF BLOCK B2.




AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
    PERFORM GET_FILE_NAME.
*    PERFORM PS_DOWNLOAD.

FORM VALIDATE_SERVER_FILE.
  DATA: L_FILE TYPE TPFHT-PFFILE.
  CLEAR L_FILE.
  L_FILE = P_FILE.
  CALL FUNCTION 'PFL_CHECK_OS_FILE_EXISTENCE'
    EXPORTING
      FULLY_QUALIFIED_FILENAME = L_FILE
    IMPORTING
      FILE_EXISTS              = L_TRUE.
  IF L_TRUE = SPACE.
    FLAG1 = 'X'.
    STOP.
  ENDIF.
ENDFORM.




FORM  GET_FILE_NAME.
  WA_FIELDVALUES-FIELDNAME = 'P_PRES'.
  APPEND WA_FIELDVALUES TO IT_FIELDVALUES.
  CLEAR WA_FIELDVALUES.
  WA_FIELDVALUES-FIELDNAME = 'P_APPL'.
  APPEND WA_FIELDVALUES TO IT_FIELDVALUES.
  CLEAR WA_FIELDVALUES.
  CALL FUNCTION 'DYNP_VALUES_READ'   " Read field contents on screen and transport field to help processor

    EXPORTING
      dyname                               = SY-CPROG
      dynumb                               = SY-DYNNR
*     TRANSLATE_TO_UPPER                   = ' '
*     REQUEST                              = ' '
*     PERFORM_CONVERSION_EXITS             = ' '
*     PERFORM_INPUT_CONVERSION             = ' '
*     DETERMINE_LOOP_INDEX                 = ' '
*     START_SEARCH_IN_CURRENT_SCREEN       = ' '
*     START_SEARCH_IN_MAIN_SCREEN          = ' '
*     START_SEARCH_IN_STACKED_SCREEN       = ' '
*     START_SEARCH_ON_SCR_STACKPOS         = ' '
*     SEARCH_OWN_SUBSCREENS_FIRST          = ' '
*     SEARCHPATH_OF_SUBSCREEN_AREAS        = ' '
    TABLES
      dynpfields                           = IT_FIELDVALUES
   EXCEPTIONS
     INVALID_ABAPWORKAREA                 = 1
     INVALID_DYNPROFIELD                  = 2
     INVALID_DYNPRONAME                   = 3
     INVALID_DYNPRONUMMER                 = 4
     INVALID_REQUEST                      = 5
     NO_FIELDDESCRIPTION                  = 6
     INVALID_PARAMETER                    = 7
     UNDEFIND_ERROR                       = 8
     DOUBLE_CONVERSION                    = 9
     STEPL_NOT_FOUND                      = 10
     OTHERS                               = 11.
 READ TABLE IT_FIELDVALUES INTO WA_FIELDVALUES
 WITH KEY FIELDNAME = 'P_APPL'.
 IF WA_FIELDVALUES-FIELDVALUE = 'X'.
   PERFORM GET_FILE_APPLICATION.
  ELSE.
    PERFORM GET_FILE_PRESENTATION.
  ENDIF.
ENDFORM.


FORM GET_FILE_APPLICATION.
   CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
    EXPORTING
      I_LOCATION_FLAG       = 'A'
      I_SERVER              = ' '
      I_PATH                = '/secure_data/data_mig/dev'
    IMPORTING
      O_PATH                = L_PATH
      ABEND_FLAG            = L_ABEND_FLAG
    EXCEPTIONS
      COMMUNICATION_FAILURE = 1
      SYSTEM_FAILURE        = 2
      RFC_ERRO              = 3
             .
   IF sy-subrc EQ 0.
   P_FILE = L_PATH.
   FLAG2 = 1.
   ENDIF.
*   IF L_ABEND_FLAG = 'X'.
*   EXIT.
*  ENDIF.

  ENDFORM.


  FORM GET_FILE_PRESENTATION.
    "DATA: L_FILE TYPE STRING.
    CALL METHOD CL_SALV_TEST_DATA=>select_file
      IMPORTING
        filename = L_FILE.
      P_FILE = L_FILE.
     FLAG = 1.
  ENDFORM.
START-OF-SELECTION.
IF FLAG = 1.
  IF P_DWNLD = 'X'.
    PERFORM FETCH_DATA.
*     SELECT A~EBELN
*          A~BUKRS
*         A~AEDAT
**         A~ERNAM
*         B~EBELP
*         B~MATNR
*  FROM ZEKKO AS A INNER JOIN ZEKPO AS B ON
*   A~EBELN = B~EBELN INTO TABLE IT_PURCHASE .

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*       BIN_FILESIZE                    =
        filename                        = L_FILE
      FILETYPE                          = 'DAT'
*       APPEND                          = ' '
*       WRITE_FIELD_SEPARATOR           = ' '
*       HEADER                          = '00'
*       TRUNC_TRAILING_BLANKS           = ' '
*       WRITE_LF                        = 'X'
*       COL_SELECT                      = ' '
*       COL_SELECT_MASK                 = ' '
*       DAT_MODE                        = ' '
*       CONFIRM_OVERWRITE               = ' '
*       NO_AUTH_CHECK                   = ' '
*       CODEPAGE                        = ' '
*       IGNORE_CERR                     = ABAP_TRUE
*       REPLACEMENT                     = '#'
*       WRITE_BOM                       = ' '
*       TRUNC_TRAILING_BLANKS_EOL       = 'X'
*       WK1_N_FORMAT                    = ' '
*       WK1_N_SIZE                      = ' '
*       WK1_T_FORMAT                    = ' '
*       WK1_T_SIZE                      = ' '
*       WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*       SHOW_TRANSFER_STATUS            = ABAP_TRUE
*       VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
*     IMPORTING
*       FILELENGTH                      =
      tables
        data_tab                        = IT_PURCHASE
*       FIELDNAMES                      =
*     EXCEPTIONS
*       FILE_WRITE_ERROR                = 1
*       NO_BATCH                        = 2
*       GUI_REFUSE_FILETRANSFER         = 3
*       INVALID_TYPE                    = 4
*       NO_AUTHORITY                    = 5
*       UNKNOWN_ERROR                   = 6
*       HEADER_NOT_ALLOWED              = 7
*       SEPARATOR_NOT_ALLOWED           = 8
*       FILESIZE_NOT_ALLOWED            = 9
*       HEADER_TOO_LONG                 = 10
*       DP_ERROR_CREATE                 = 11
*       DP_ERROR_SEND                   = 12
*       DP_ERROR_WRITE                  = 13
*       UNKNOWN_DP_ERROR                = 14
*       ACCESS_DENIED                   = 15
*       DP_OUT_OF_MEMORY                = 16
*       DISK_FULL                       = 17
*       DP_TIMEOUT                      = 18
*       FILE_NOT_FOUND                  = 19
*       DATAPROVIDER_EXCEPTION          = 20
*       CONTROL_FLUSH_ERROR             = 21
*       OTHERS                          = 22
              .
    IF sy-subrc = 0.

      MESSAGE 'SUCCESSFULL DOWNLOAD' TYPE 'S'.
    ENDIF.
   ELSEIF P_UPLOD = 'X'.
     CALL FUNCTION 'GUI_UPLOAD'
       EXPORTING
         filename                      = L_FILE
         FILETYPE                      = 'DAT'
*        HAS_FIELD_SEPARATOR           = ' '
*        HEADER_LENGTH                 = 0
*        READ_BY_LINE                  = 'X'
*        DAT_MODE                      = ' '
*        CODEPAGE                      = ' '
*        IGNORE_CERR                   = ABAP_TRUE
*        REPLACEMENT                   = '#'
*        CHECK_BOM                     = ' '
*        VIRUS_SCAN_PROFILE            =
*        NO_AUTH_CHECK                 = ' '
*      IMPORTING
*        FILELENGTH                    =
*        HEADER                        =
       tables
         data_tab                      = IT_PURCHASE1
*      CHANGING
*        ISSCANPERFORMED               = ' '
*      EXCEPTIONS
*        FILE_OPEN_ERROR               = 1
*        FILE_READ_ERROR               = 2
*        NO_BATCH                      = 3
*        GUI_REFUSE_FILETRANSFER       = 4
*        INVALID_TYPE                  = 5
*        NO_AUTHORITY                  = 6
*        UNKNOWN_ERROR                 = 7
*        BAD_DATA_FORMAT               = 8
*        HEADER_NOT_ALLOWED            = 9
*        SEPARATOR_NOT_ALLOWED         = 10
*        HEADER_TOO_LONG               = 11
*        UNKNOWN_DP_ERROR              = 12
*        ACCESS_DENIED                 = 13
*        DP_OUT_OF_MEMORY              = 14
*        DISK_FULL                     = 15
*        DP_TIMEOUT                    = 16
*        OTHERS                        = 17
               .
     IF sy-subrc = 0.
      MESSAGE 'SUCCESSFULL UPLOAD' TYPE 'I'.
      PERFORM ALV.
      ENDIF.
*      CL_DEMO_OUTPUT=>DISPLAY( IT_PURCHASE1 ).
ENDIF.
ENDIF.
IF FLAG2 = '1'.
    IF P_UPLOD = 'X'.
        PERFORM FETCH_DATA.
        DATA V_MSG TYPE STRING.
        OPEN DATASET 'L_PATH'
                  IN TEXT MODE
                  FOR OUTPUT
                  ENCODING DEFAULT
                  MESSAGE V_MSG.
        IF SY-SUBRC = 0.
        LOOP AT IT_PURCHASE1 INTO WA_PURCHASE1.
          TRANSFER WA_PURCHASE1 TO 'L_PATH'.
        ENDLOOP.
       CLOSE DATASET 'L_PATH'.
       MESSAGE 'DATASET SUCCESS' TYPE 'S'.
       ELSE.
         WRITE V_MSG.
       ENDIF.
ELSEIF P_DWNLD = 'X'.

    OPEN DATASET 'L_PATH'
                  IN TEXT MODE
                  FOR INPUT
                  ENCODING DEFAULT
                  MESSAGE V_MSG.
    IF SY-SUBRC = 0.
      DO.
        READ DATASET 'L_PATH' INTO WA_PURCHASE1.
        IF SY-SUBRC = 0.   "RECORD FOUND
          APPEND WA_PURCHASE1 TO IT_PURCHASE1.
         ELSE. "EOF
           EXIT.
        ENDIF.
      ENDDO.
  ENDIF.
  IF IT_PURCHASE1 IS INITIAL.
    MESSAGE 'NO DATA' TYPE 'I'.
  "ELSE.
*    CL_DEMO_OUTPUT=>DISPLAY( IT_PURCHASE1 ).
*    DATA: O_CONTAINER2 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
*          O_GRID2 TYPE REF TO CL_GUI_ALV_GRID.
   ENDIF.
ENDIF.
ENDIF.
*&---------------------------------------------------------------------*
*&      Form  FETCH_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fetch_data .
  SELECT A~EBELN
          A~BUKRS
         A~AEDAT
*         A~ERNAM
         B~EBELP
         B~MATNR
  FROM ZEKKO AS A INNER JOIN ZEKPO AS B ON
   A~EBELN = B~EBELN INTO TABLE IT_PURCHASE .
ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_4000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_4000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_4000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_4000 INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Form  ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM alv .
      DATA: O_CONTAINER1 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
            O_GRID1 TYPE REF TO CL_GUI_ALV_GRID.
      CALL SCREEN 4000.
      CREATE OBJECT o_container1
      EXPORTING
*          parent                      =     " Parent container
           container_name              = 'C1'    " Name of the Screen CustCtrl Name to Link Container To
*          style                       =     " Windows Style Attributes Applied to this Container
*          lifetime                    = LIFETIME_DEFAULT    " Lifetime
*          repid                       =     " Screen to Which this Container is Linked
*          dynnr                       =     " Report To Which this Container is Linked
*          no_autodef_progid_dynnr     =     " Don't Autodefined Progid and Dynnr?
*     EXCEPTIONS
*          cntl_error                  = 1
*          cntl_system_error           = 2
*          create_error                = 3
*          lifetime_error              = 4
*          lifetime_dynpro_dynpro_link = 5
*          others                      = 6
        .
      IF sy-subrc EQ 0.
          MESSAGE 'CONTAINER CREATED' TYPE 'S'.
      ENDIF.
      create OBJECT o_grid1
      EXPORTING
*         i_shellstyle      = 0    " Control Style
*         i_lifetime        =     " Lifetime
          i_parent          = o_container1    " Parent Container
*         i_appl_events     = SPACE    " Register Events as Application Events
*         i_parentdbg       =     " Internal, Do not Use
*         i_applogparent    =     " Container for Application Log
*         i_graphicsparent  =     " Container for Graphics
*         i_name            =     " Name
*         i_fcat_complete   = SPACE    " Boolean Variable (X=True, Space=False)
*       EXCEPTIONS
*         error_cntl_create = 1
*         error_cntl_init   = 2
*         error_cntl_link   = 3
*         error_dp_create   = 4
*         others            = 5
       .
      IF sy-subrc <> 0.
        MESSAGE 'GRID IS CREATED' TYPE 'S'.
       ENDIF.
        clear wa_fcat.
              wa_fcat-fieldname = 'EBELN'.
              wa_fcat-col_pos   = 1.
              wa_fcat-coltext   = 'Supplier'.
              wa_fcat-just      = 'C'.
        append wa_fcat to it_fcat.

        clear wa_fcat.
              wa_fcat-fieldname = 'AEDAT'.
              wa_fcat-col_pos   = 3.
              wa_fcat-coltext   = 'Dt.Creation'.
              wa_fcat-emphasize = 'C71'. "Cxyz
        append wa_fcat to it_fcat.

        clear wa_fcat.
              wa_fcat-fieldname = 'BUKRS'.
              wa_fcat-col_pos   = 2.
              wa_fcat-coltext   = 'Pur.Order'.
        append wa_fcat to it_fcat.

        clear wa_fcat.
              wa_fcat-fieldname = 'EBELP'.
              wa_fcat-col_pos   = 4.
              wa_fcat-coltext   = 'Pur.Order'.
        append wa_fcat to it_fcat.

        clear wa_fcat.
              wa_fcat-fieldname = 'MATNR'.
              wa_fcat-col_pos   = 5.
              wa_fcat-coltext   = 'Pur.Order'.
        append wa_fcat to it_fcat.


call METHOD o_grid1->set_table_for_first_display
*  EXPORTING
*    i_buffer_active               =     " Buffering Active
*    i_bypassing_buffer            =     " Switch Off Buffer
*    i_consistency_check           =     " Starting Consistency Check for Interface Error Recognition
*    i_structure_name              = ''    " Internal Output Table Structure Name
*    is_variant                    =     " Layout
*    i_save                        =     " Save Layout
*    i_default                     = 'X'    " Default Display Variant
*    is_layout                     =     " Layout
*    is_print                      =     " Print Control
*    it_special_groups             =     " Field Groups
*    it_toolbar_excluding          =     " Excluded Toolbar Standard Functions
*    it_hyperlink                  =     " Hyperlinks
*    it_alv_graphics               =     " Table of Structure DTC_S_TC
*    it_except_qinfo               =     " Table for Exception Quickinfo
*    ir_salv_adapter               =     " Interface ALV Adapter
  CHANGING
    it_outtab                     = it_PURCHASE1   " Output Table
    it_fieldcatalog               = IT_FCAT  " Field Catalog
*    it_sort                       =     " Sort Criteria
*    it_filter                     =     " Filter Criteria
*  EXCEPTIONS
*    invalid_parameter_combination = 1
*    program_error                 = 2
*    too_many_lines                = 3
*    others                        = 4
  .
          IF sy-subrc = 0.
            MESSAGE 'UPDATED IN FILE' TYPE 'S'.
          ENDIF.
ENDFORM.