*&---------------------------------------------------------------------*
*& Report ZG5_PLP_FINAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zg5_plp_final.

CALL SCREEN 7000.
DATA: tran,
      session.

TYPES : BEGIN OF ty,
          mtart TYPE rmmg1-mtart,
          mbrsh TYPE rmmg1-mbrsh,
          maktx TYPE makt-maktx,
        END OF ty.

SELECTION-SCREEN BEGIN OF SCREEN 0001.
PARAMETERS p_file TYPE ibipparms-path.
SELECTION-SCREEN END OF SCREEN 0001.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_7000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_7000 INPUT.
  CASE sy-ucomm.
    WHEN 'RAD'.
      IF session = 'X'.
        CALL SELECTION-SCREEN 0001

     STARTING AT 1 1.
        IF sy-subrc = 0.
          DATA it_mara    TYPE TABLE OF ty.
          CALL FUNCTION 'F4_FILENAME'
*   EXPORTING
*     PROGRAM_NAME        = SYST-CPROG
*     DYNPRO_NUMBER       = SYST-DYNNR
*     FIELD_NAME          = 'P_FILE'
            IMPORTING
              file_name = p_file.
          DATA v_file TYPE string.
          v_file = p_file.

          CALL FUNCTION 'GUI_UPLOAD'
            EXPORTING
              filename                = v_file
*             FILETYPE                = 'ASC'
              has_field_separator     = 'X'
*             HEADER_LENGTH           = 0
*             READ_BY_LINE            = 'X'
*             DAT_MODE                = ' '
*             CODEPAGE                = ' '
*             IGNORE_CERR             = ABAP_TRUE
*             REPLACEMENT             = '#'
*             CHECK_BOM               = ' '
*             VIRUS_SCAN_PROFILE      =
*             NO_AUTH_CHECK           = ' '
* IMPORTING
*             FILELENGTH              =
*             HEADER                  =
            TABLES
              data_tab                = it_mara
* CHANGING
*             ISSCANPERFORMED         = ' '
            EXCEPTIONS
              file_open_error         = 1
              file_read_error         = 2
              no_batch                = 3
              gui_refuse_filetransfer = 4
              invalid_type            = 5
              no_authority            = 6
              unknown_error           = 7
              bad_data_format         = 8
              header_not_allowed      = 9
              separator_not_allowed   = 10
              header_too_long         = 11
              unknown_dp_error        = 12
              access_denied           = 13
              dp_out_of_memory        = 14
              disk_full               = 15
              dp_timeout              = 16
              OTHERS                  = 17.
          IF sy-subrc = 0.

            CALL FUNCTION 'BDC_OPEN_GROUP'
              EXPORTING
*               CLIENT              = SY-MANDT
*               DEST                = FILLER8
                group               = 'SONI_PLP'
*               HOLDDATE            = FILLER8
                keep                = 'X'
                user                = sy-uname
*               RECORD              = FILLER1
*               PROG                = SY-CPROG
*               DCPFM               = '%'
*               DATFM               = '%'
*   IMPORTING
*               QID                 =
              EXCEPTIONS
                client_invalid      = 1
                destination_invalid = 2
                group_invalid       = 3
                group_is_locked     = 4
                holddate_invalid    = 5
                internal_error      = 6
                queue_error         = 7
                running             = 8
                system_lock_error   = 9
                user_invalid        = 10
                OTHERS              = 11.
            IF sy-subrc = 0.
              DATA: wa_mara    TYPE ty,
                    it_bdcdata TYPE TABLE OF bdcdata.
              LOOP AT it_mara INTO wa_mara.

                PERFORM bdc_fields USING 'SAPLMGMM' '0060'.

*Screen 0060 fields
                PERFORM bdc_values USING 'RMMG1-MBRSH' wa_mara-mbrsh.
                PERFORM bdc_values USING 'RMMG1-MTART' wa_mara-mtart.

*Screen2
                PERFORM bdc_fields USING 'SAPLMGMM' '4004'.

                PERFORM bdc_values USING 'MAKT-MAKTX' wa_mara-maktx.

                CALL FUNCTION 'BDC_INSERT'
                  EXPORTING
                    tcode            = 'MM01'
*                   POST_LOCAL       = NOVBLOCAL
*                   PRINTING         = NOPRINT
*                   SIMUBATCH        = ' '
*                   CTUPARAMS        = ' '
                  TABLES
                    dynprotab        = it_bdcdata
                  EXCEPTIONS
                    internal_error   = 1
                    not_open         = 2
                    queue_error      = 3
                    tcode_invalid    = 4
                    printing_invalid = 5
                    posting_invalid  = 6
                    OTHERS           = 7.
                IF sy-subrc = 0.
                  MESSAGE 'Successful Implementation'(003) TYPE 'S'.
                  CALL SCREEN 7001.
                ENDIF.
                REFRESH it_bdcdata.
              ENDLOOP.
              CALL FUNCTION 'BDC_CLOSE_GROUP'
* EXCEPTIONS
*   NOT_OPEN          = 1
*   QUEUE_ERROR       = 2
*   OTHERS            = 3
                .
            ENDIF.

          ELSE.
            MESSAGE 'Not working'(001) TYPE 'I'.

          ENDIF.
        ENDIF.
      ELSEIF tran = 'X'.
        CALL SELECTION-SCREEN 0001

   STARTING AT 1 1.
        IF sy-subrc = 0.
          CALL FUNCTION 'F4_FILENAME'
*   EXPORTING
*     PROGRAM_NAME        = SYST-CPROG
*     DYNPRO_NUMBER       = SYST-DYNNR
*     FIELD_NAME          = ' '
            IMPORTING
              file_name = p_file.

          v_file = p_file.

          CALL FUNCTION 'GUI_UPLOAD'
            EXPORTING
              filename                = v_file
*             FILETYPE                = 'ASC'
              has_field_separator     = 'X'
*             HEADER_LENGTH           = 0
*             READ_BY_LINE            = 'X'
*             DAT_MODE                = ' '
*             CODEPAGE                = ' '
*             IGNORE_CERR             = ABAP_TRUE
*             REPLACEMENT             = '#'
*             CHECK_BOM               = ' '
*             VIRUS_SCAN_PROFILE      =
*             NO_AUTH_CHECK           = ' '
* IMPORTING
*             FILELENGTH              =
*             HEADER                  =
            TABLES
              data_tab                = it_mara
* CHANGING
*             ISSCANPERFORMED         = ' '
            EXCEPTIONS
              file_open_error         = 1
              file_read_error         = 2
              no_batch                = 3
              gui_refuse_filetransfer = 4
              invalid_type            = 5
              no_authority            = 6
              unknown_error           = 7
              bad_data_format         = 8
              header_not_allowed      = 9
              separator_not_allowed   = 10
              header_too_long         = 11
              unknown_dp_error        = 12
              access_denied           = 13
              dp_out_of_memory        = 14
              disk_full               = 15
              dp_timeout              = 16
              OTHERS                  = 17.
          IF sy-subrc = 0.
            "DATA wa_mara    TYPE ty.

            LOOP AT it_mara INTO wa_mara.

              PERFORM bdc_fields USING 'SAPLMGMM' '0060'.

*Screen 0060 fields
              PERFORM bdc_values USING 'RMMG1-MBRSH' wa_mara-mbrsh.
              PERFORM bdc_values USING 'RMMG1-MTART' wa_mara-mtart.

*Screen2

              PERFORM bdc_fields USING 'SAPLMGMM' '4004'.

              PERFORM bdc_values USING 'MAKT-MAKTX' wa_mara-maktx.

              CALL TRANSACTION 'MM01' USING it_bdcdata.

              REFRESH it_bdcdata.

            ENDLOOP.
            CALL SCREEN 7001.

          ELSE.
            MESSAGE 'Not working'(001) TYPE 'S'.

          ENDIF.
        ENDIF.
      ENDIF.
    WHEN 'BK'.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.


ENDMODULE.
FORM bdc_fields USING fp_program
                      fp_dynpro.
  DATA wa_bdcdata TYPE bdcdata.
  CLEAR wa_bdcdata.
  wa_bdcdata-program = fp_program.
  wa_bdcdata-dynpro  = fp_dynpro.
  wa_bdcdata-dynbegin = 'X'.
  APPEND wa_bdcdata TO it_bdcdata.
ENDFORM.

FORM bdc_values USING fp_fnam
                      fp_fval.
  DATA wa_bdcdata TYPE bdcdata.
  CLEAR wa_bdcdata.
  wa_bdcdata-fnam = fp_fnam.
  wa_bdcdata-fval = fp_fval.
  APPEND wa_bdcdata TO it_bdcdata.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_7000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_7000 OUTPUT.
  SET PF-STATUS 'ZSONI_PLP'.
  SET TITLEBAR 'BDC_PLP'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_7001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv_7001 OUTPUT.
  DATA: o_container1 TYPE REF TO cl_gui_custom_container,
        o_grid1      TYPE REF TO cl_gui_alv_grid.
  IF it_mara IS INITIAL.
    MESSAGE 'No Data'(002) TYPE 'I'.
  ELSE.
    CREATE OBJECT o_container1
      EXPORTING
*       parent         =     " Parent container
        container_name = 'C1'    " Name of the Screen CustCtrl Name to Link Container To
*       style          =     " Windows Style Attributes Applied to this Container
*       lifetime       = LIFETIME_DEFAULT    " Lifetime
*       repid          =     " Screen to Which this Container is Linked
*       dynnr          =     " Report To Which this Container is Linked
*       no_autodef_progid_dynnr     =     " Don't Autodefined Progid and Dynnr?
*      EXCEPTIONS
*       cntl_error     = 1
*       cntl_system_error           = 2
*       create_error   = 3
*       lifetime_error = 4
*       lifetime_dynpro_dynpro_link = 5
*       others         = 6
      .
    IF sy-subrc <> 0.
*     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ENDIF.
  CREATE OBJECT o_grid1
    EXPORTING
*     i_shellstyle      = 0    " Control Style
*     i_lifetime        =     " Lifetime
      i_parent = o_container1    " Parent Container
*     i_appl_events     = SPACE    " Register Events as Application Events
*     i_parentdbg       =     " Internal, Do not Use
*     i_applogparent    =     " Container for Application Log
*     i_graphicsparent  =     " Container for Graphics
*     i_name   =     " Name
*     i_fcat_complete   = SPACE    " Boolean Variable (X=True, Space=False)
*      EXCEPTIONS
*     error_cntl_create = 1
*     error_cntl_init   = 2
*     error_cntl_link   = 3
*     error_dp_create   = 4
*     others   = 5
    .
  IF sy-subrc <> 0.
*     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  DATA : it_fcat TYPE lvc_t_fcat,
         wa_fcat TYPE lvc_s_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MBRSH'.
  wa_fcat-col_pos   = 2.
  wa_fcat-coltext   = 'Industry Sector'(004).
  wa_fcat-just      = 'C'.
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MAKTX'.
  wa_fcat-col_pos   = 3.
  wa_fcat-coltext   = 'Material description'(005).
  wa_fcat-emphasize = 'C71'. "Cxyz
  APPEND wa_fcat TO it_fcat.

  CLEAR wa_fcat.
  wa_fcat-fieldname = 'MTART'.
  wa_fcat-col_pos   = 1.
  wa_fcat-coltext   = 'Material type'(006).
  wa_fcat-key       = 'X'. "yes
  APPEND wa_fcat TO it_fcat.


  DATA is_layout TYPE lvc_s_layo.
  is_layout-sel_mode = 'D'. "MULTIPLE LINE SELECTION
  is_layout-grid_title = 'List Of Items'(007).
  is_layout-zebra = 'X'.
  is_layout-cwidth_opt = 'X'.

  CALL METHOD o_grid1->set_table_for_first_display
    EXPORTING
*     i_buffer_active               =     " Buffering Active
*     i_bypassing_buffer            =     " Switch Off Buffer
*     i_consistency_check           =     " Starting Consistency Check for Interface Error Recognition
*     i_structure_name              = 'ZSONI_M2_EMP'    " Internal Output Table Structure Name
*     is_variant                    =     " Layout
*     i_save                        =     " Save Layout
*     i_default                     = 'X'    " Default Display Variant
      is_layout                     = is_layout    " Layout
*     is_print                      =     " Print Control
*     it_special_groups             =     " Field Groups
*     it_toolbar_excluding          =     " Excluded Toolbar Standard Functions
*     it_hyperlink                  =     " Hyperlinks
*     it_alv_graphics               =     " Table of Structure DTC_S_TC
*     it_except_qinfo               =     " Table for Exception Quickinfo
*     ir_salv_adapter               =     " Interface ALV Adapter
    CHANGING
      it_outtab                     = it_mara   " Output Table
      it_fieldcatalog               = it_fcat   " Field Catalog
*     it_sort                       = it_sort   " Sort Criteria
*     it_filter                     =     " Filter Criteria
    EXCEPTIONS
      invalid_parameter_combination = 1
      program_error                 = 2
      too_many_lines                = 3
      OTHERS                        = 4.
  IF sy-subrc <> 0.
*      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_7001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_7001 OUTPUT.
  SET PF-STATUS 'ZSONI_PLP'.
*  SET TITLEBAR 'PLP'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_7001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_7001 INPUT.
  CASE sy-ucomm.
    WHEN 'BK'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.